<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GenSci.sample.bindtest.PrimaryController">
   <children>
      <ToolBar fx:id="tb1" prefHeight="40.0" prefWidth="907.0">
        <items>
          <Button fx:id="openBtn" mnemonicParsing="false" onAction="#openAction" text="open..." />
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveAction" text="Save..." />
            <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quitAction" text="quit" />
        </items>
      </ToolBar>
      <ToolBar fx:id="tb2" layoutY="351.0" prefHeight="40.0" prefWidth="907.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <Canvas fx:id="aveCanvas" height="304.0" layoutY="391.0" width="907.0" />
   </children>
</AnchorPane>
